<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bb_menu_recents"
        android:icon="@mipmap/ic_launcher"
        android:title="Recents" />
    <item
        android:id="@+id/bb_menu_favorites"
        android:icon="@mipmap/ic_launcher"
        android:title="Favorites" />
    <item
        android:id="@+id/bb_menu_nearby"
        android:icon="@mipmap/ic_launcher"
        android:title="Nearby" />
    <item
        android:id="@+id/bb_menu_friends"
        android:icon="@mipmap/ic_launcher"
        android:title="Friends" />
    <item
        android:id="@+id/bb_menu_food"
        android:icon="@mipmap/ic_launcher"
        android:title="Food" />
</menu>